[center]
[size=6][font=century gothic][color=#COLOUR]NAME[/color][/font][/size]
[size=3][font=century gothic][color=#COLOUR][size=2] ➳ DESCRIPTION [/color][/font][/size]

[img]DIVIDERIMAGE[/img]
[/center]

[columns]

[nextcol]
[img]https://image.ibb.co/h53KLQ/ICE-1.png[/img]
[nextcol]

[center]

[img]NAKEDDRAGONIMAGE[/img]

[/center]
 
[nextcol]
[center]
Mated to
[img]MATE (350 to portraits, _350 to p, nothing after)[/img] 
[b]MATENAME[/b]

[img]ACCENTIMAGES[/img]
[/center]
[nextcol]

[/columns]

[center]
[img]https://i.imgur.com/vKdEoyf.png[/img]
BREEDERCARD
[/center]
